# nerd_store

./: NerdStore.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200812002324_Inital.Designer.cs  20200812002324_Inital.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  NerdStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  Transacao.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Data/: PagamentoContext.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutosTests.cs
(+50 files in other folders)
